<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primary_details_nav_graph"
    app:startDestination="@id/itemListFragment">

    <!-- Lista de desafíos (Home) -->
    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.trabajointegradornativo.ItemListFragment"
        android:label="Desafio+"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/itemDetailFragment" />

        <action
            android:id="@+id/action_itemListFragment_to_createDesafioFragment"
            app:destination="@id/createDesafioFragment" />

        <!-- ACCIÓN PARA NAVEGAR A HOY -->
        <action
            android:id="@+id/action_itemListFragment_to_dayDetailFragment"
            app:destination="@id/dayDetailFragment" />

        <action
            android:id="@+id/action_itemListFragment_to_todayFragment"
            app:destination="@id/todayFragment" />
    </fragment>

    <!-- Detalle del desafío -->
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.trabajointegradornativo.ItemDetailFragment"
        android:label="Detalle del desafío"
        tools:layout="@layout/fragment_item_detail">

        <argument
            android:name="item_id"
            app:argType="string" />

        <action
            android:id="@+id/action_itemDetailFragment_to_dayDetailFragment"
            app:destination="@id/dayDetailFragment" />

        <!-- ACCIÓN PARA VOLVER A HOME -->
        <action
            android:id="@+id/action_itemDetailFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <!-- Detalle del día (Hoy) -->
    <fragment
        android:id="@+id/dayDetailFragment"
        android:name="com.example.trabajointegradornativo.DayDetailFragment"
        android:label="Hoy"
        tools:layout="@layout/fragment_day_detail">

        <argument
            android:name="day_number"
            app:argType="integer"
            android:defaultValue="1" />

        <!-- ACCIÓN PARA VOLVER A HOME -->
        <action
            android:id="@+id/action_dayDetailFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <!-- Crear desafío -->
    <fragment
        android:id="@+id/createDesafioFragment"
        android:name="com.example.trabajointegradornativo.CreateChallengeFragment"
        android:label="Crear Desafío"
        tools:layout="@layout/fragment_create_challenge">

        <action
            android:id="@+id/action_createDesafioFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.trabajointegradornativo.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/todayFragment"
        android:name="com.example.trabajointegradornativo.TodayFragment"
        android:label="Hoy"
        tools:layout="@layout/action_to_today_fragment" />

</navigation>