<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/item_list_fragment">

    <!-- Lista de desafíos -->
    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.example.trabajointegradornativo.ItemListFragment"
        android:label="ItemListFragment">

        <action
            android:id="@+id/show_item_detail"
            app:destination="@id/item_detail_fragment" />

        <action
            android:id="@+id/action_itemListFragment_to_createDesafioFragment"
            app:destination="@id/createDesafioFragment" />

        <action
            android:id="@+id/action_to_today_fragment"
            app:destination="@id/today_fragment" />
    </fragment>

    <!-- Detalle del desafío -->
    <fragment
        android:id="@+id/item_detail_fragment"
        android:name="com.example.trabajointegradornativo.ItemDetailFragment"
        android:label="item_detail"
        tools:layout="@layout/fragment_item_detail">
        <argument
            android:name="item_id"
            app:argType="string"
            android:defaultValue="" />
        <action
            android:id="@+id/action_item_detail_fragment_to_dayDetailFragment"
            app:destination="@id/day_detail_fragment" />
    </fragment>

    <!-- Detalle del día -->
    <fragment
        android:id="@+id/day_detail_fragment"
        android:name="com.example.trabajointegradornativo.DayDetailFragment"
        android:label="Detalle del día"
        tools:layout="@layout/fragment_day_detail">
        <argument
            android:name="day_number"
            app:argType="integer" />
    </fragment>

    <!-- Crear desafío -->
    <fragment
        android:id="@+id/createDesafioFragment"
        android:name="com.example.trabajointegradornativo.CreateChallengeFragment"
        android:label="Crear Desafío"
        tools:layout="@layout/fragment_create_challenge">
        <action
            android:id="@+id/action_createDesafioFragment_to_itemListFragment"
            app:destination="@id/itemListFragment" />
    </fragment>

    <fragment
        android:id="@+id/today_fragment"
        android:name="com.example.trabajointegradornativo.TodayFragment"
        android:label="Hoy"
        tools:layout="@layout/action_to_today_fragment" />


</navigation>
