<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tag_text_public"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="#fitness"
    android:textSize="10sp"
    android:textColor="@color/green_primary"
    android:background="@drawable/duration_selected_background"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    android:layout_marginEnd="4dp" />